server:
    include: "include.d/server/*.conf"
    # legacy
    include: "server.conf.d/*.conf"
    include: "server-conf.d/*.conf"

remote-control:
    include: "include.d/remote/*.conf"
    include: "remote-conf.d/*.conf"

include: "include.d/global/*.conf"
include: "conf.d/*.conf"
