interface: 0.0.0.0
port: 53
ssl-port: 853
do-ip4: yes
do-ip6: yes
do-udp: yes
do-tcp: yes
logfile: ""
do-daemonize: no
username: "unbound"
#directory: "/etc/unbound"
ssl-service-key: "ssl/unbound_server.key"
ssl-service-pem: "ssl/unbound_server.pem"
