#config-dir=/etc/pdns
socket-dir=/var/run/pdns
#module-dir=/usr/lib/pdns/pdns
include-dir=/etc/pdns/conf.d

daemon=no
guardian=no
write-pid=no

disable-syslog=yes

setgid=pdns
setuid=pdns

local-address=0.0.0.0
local-port=53

tcp-control-address=0.0.0.0
tcp-control-port=53000
tcp-control-range=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-print-arguments=no
webserver-allow-from=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

version-string=anonymous
